
<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <h1>Home Page</h1>
    <center>
        <table stye="width: 100%;" border="1">
            <tr>
                <th>Link1</th>
                <th><a href="lab1_ex.html">เพลง ทาสแมว</a></th>

            </tr>
            <tr>
                <th>Link2</th>
                <th><a href="lab1_song2.html">เพลง ยังคงคอย</a></th>

            </tr>
            <tr>
                <th>Link3</th>
                <th><a href="time_table.html">ตารางเรียน</a></th>

            </tr>
         
    </center>
</body>

</html>