<html>

<head>
    <title>My Music Sheet</title>
    <link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CpBqAbHKvUo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </center>

    <h1> เพลง ยังคงคอย </h1>
    <h2> Hers (Cover) | NONT TANONT </h2>
    <p>
        A :เธอยังคงคิดถึงบ้างไหมในวันที่เรานั้นไกลห่างขอบฟ้ายังคงมองดูเลือนลาง ตั้งแต่วันที่เธอจากไป
    </p>

    <p>
        Pre1 : ในวันนี้ฉันเหงาเหลือเกิน คิดถึงเธอหมดใจ เฝ้าคอยนับวันที่เธอจะกลับมาหา อยากให้เธอมาคอยเช็ดน้ำตาให้
    </p>

    <p id="l1">
        Hook : ช่วยปลอบใจดวงนี้ ที่ยังคงคอย และยังรอคอย เธอกลับมาหา ในคืนที่โหดร้าย หัวใจอ่อนล้า เธอรู้ไหมว่า
        ฉันคิดถึงเธอ
    </p>

    <p class="l2">Repeat : Pre / Hook

        ฉันยังคงคิดถึงเธอเสมอ และยังเหมือนเดิมไม่เคยเปลี่ยน บ่อยครั้งที่ใจฉันคิดวนเวียน เพราะกลัวว่าเธอจะเปลี่ยนไป <br \>
        ก็หนทางที่เราอยู่มันช่างห่างกันแสนไกลและในวันที่หัวใจฉันมันอ่อนล้าอยากมีเธอมาอยู่ใกล้ๆ
        ช่วยปลอบใจดวงนี้ ที่ยังคงคอยและยังรอคอย <br \> เธอกลับมาหาในคืนที่โหดร้าย หัวใจอ่อนล้าเธอรู้ไหมว่า ฉันคิดถึงเธอ
        Solo / Hook
    </p>


</body>

</html>