<html>

<head>
    <title>Time table</title>
    <link rel="stylesheet" href="time_table.css">
</head>

<body>

    <h1> ตารางเรียน </h1>
    <center>
        <table stye="width: 100%;" border="1">
            <tr>
                <th>วัน/เวลา</th>
                <th>8.00</th>
                <th>9.00</th>
                <th>10.00</th>
                <th>11.00</th>
                <th>12.00</th>
                <th>13.00</th>
                <th>14.00</th>
                <th>15.00</th>

            </tr>
            <tr>
                <th>จันทร์</th>
                <td colspan="2">344-211 DATA STRUCTURES</td>
                <td colspan="2">322-232 LINEAR ALGEBRA</td>
                <td> </td>
                <td colspan="2">344-251 SOFTWARE INTERACTIVE DESIGN</td>
                <td></td>

            </tr>
            <tr>
                <th>อังคาร</th>
                <td colspan="2"></td>
                <td colspan="2">344-242 INTRODUCTION TO OBJECT-ORIENTED PROGRAMMING</td>
                <td> </td>
                <td colspan="2">344-242 INTRODUCTION TO OBJECT-ORIENTED PROGRAMMING</td>
                <td></td>
            </tr>
            <tr>
                <th>พุธ</th>
                <td> </td>
                <td>344-251 SOFTWARE INTERACTIVE DESIGN</td>
                <td colspan="2" rowspan="2">347-201 BASIC STATISTICS</td>
                <td> </td>
                <td colspan="2">344-211 DATA STRUCTURES</td>
                <td></td>
            </tr>
            <tr>
                <th>พฤหัส</th>
                <td colspan="2">322-232 LINEAR ALGEBRA</td>
                <td></td>
                <td colspan="3">003-001 ผู้นำจิตอาสาเพื่อการพัฒนาชุมชนอย่างยั่งยืน</td>
            </tr>
            <tr>
                <th>ศุกร์</th>
                <td colspan="4">344-243 WEB PROGRAMMING TECHNIQUES</td>
                <td></td>
                <td colspan="3"></td>

            </tr>
            <tr>
                <th>เสาร์</th>
                <td rowspan="2"></td>
                <td colspan="2" rowspan="2">345-101 GETTING STARTED WITH PYTHON</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2" colspan="3"></td>
            </tr>
            <tr>
                <th>อาทิตย์</th>
            </tr>
    </center>
</body>

</html>