<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Ex4</title>
</head>

<body>
    <script>
        function numberLoop(){
            no = parseInt(document.getElementById("no").value);

            var i = 0;
            var result = "";
            while (i < no){
                result += i+"<br>";
                i++;
            }
             document.getElementById("result").innerHTML = result;
            
        }
        </script>

    <h2> Loop Example </h2>
    <from>
        Enter Nuber: <input type="text" id="no" > <br > <br >
        <input type="button" value="Run" onclick="numberLoop()">
    </from>

    <div id="result"></div>

</body>

</html>