<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Ex5</title>
</head>

<body>
    <center>
    <script>
        function closeeye(){       
            document.getElementById("pic").src = "img2.png";
        }
        function openeye(){       
            document.getElementById("pic").src = "img1.png";
        }
     </script>
    <img id="pic" src="img1.png" onmouseover="closeeye()" onmouseleave = "openeye()">
    </center>
</body>

</html>