<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Ex3</title>
</head>

<body>

    <script>
    function Greenting(){
        name = document.getElementById("name").value;
        age = parseInt(document.getElementById("age").value);
        
        document.getElementById("hello1").innerHTML = "<b><i>Hello Mr. " +name+ "</i></b>";
        if(age > 30){
            document.getElementById("hello2").innerHTML = "<h1>You are damn OLD</h1>";
        }
        else{
            document.getElementById("hello2").innerHTML = "<h1>Hello YoungSTER !!!</h1>";
        }
    }
    </script>

    <h2> Hello Bot </h2>
    <from>
        Enter Name: <input type="text" id="name" > <br > <br >
        How old you are: <input type="text" id="age" > <br > <br >
        <input type="button" value="Hi" onclick="Greenting()">
    </from>

    <p id="hello1"></p>
    <p id="hello2"></p><br>

</body>

</html>